{
  "name": "pattern-presenter",
  "version": "0.0.1",
  "description": "Presents patterns created following the github.com/pattern-library standards",
  "main": "index.js",
  "scripts": {
    "test": "./lib/main.js"
  },
  "author": "scottnath",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.2.0",
    "event-stream": "^3.3.0",
    "should": "^5.2.0",
    "vinyl": "^0.4.6"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "js-yaml": "^3.2.7",
    "node-dir": "^0.1.6",
    "readdirp": "^1.3.0"
  }
}
